<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 07 </title>
</head>
<style>
    /* white , black . yellow */
    #container {
        /* background-color: rgb(33, 37, 41); */
        /* opacity: 0.5; */
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 100;
        font-style: oblique;
        /* text-transform: uppercase; */
        line-height: 100px
    }

    a {
        text-decoration: overline;
        /* text-decoration: none; */
    }

    span {
        text-decoration: underline;
        text-transform: capitalize;
        font-size: 50px;
        color: rgb(169, 169, 43);
        background-color: black;
        margin: 20px 50px;
    }
</style>

<body>
    <a href="/">Home page</a>
    <div id="container">
        <h1>Class no 07 </h1>
        <h1> <span> Lorem </span>ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio dolor earum at a
            consequatur expedita
            repellat error ullam recusandae. Expedita quae nulla sint veritatis explicabo eaque illo adipisci fugit.</h1>
    </div>
</body>

</html>