<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 16</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* .container {
            font-size: 10px;
            width: 50%;
            height: 50vh;
            background-color: blueviolet;
         
           
        }
        h1 {
            padding: 1rem;
            background-color: brown;
        }
        .section{
            font-size: 2rem;
        }
        h2{
            background-color: aqua;
            padding: 0.5em;
        } */
        /* Object fit */
        /* 1rem = 16px font-size */
        /* em = 1rem */

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            /* row-gap: 20px;
            column-gap: 20px; */
        }

        .box-1,
        .box-2,
        .box-3 {
            width: 100%;
            height: 40vh;
        }

        .box-1 {
            background-color: cadetblue;
            grid-row: 1 / span 2;
            height: 550px;

        }

        .box-2 {
            background-color: rgb(145, 240, 243);
            /* grid-column-start: 2;
            grid-column-end: 5; */
        }

        .box-3 {
            background-color: rgb(201, 106, 65);
            /* grid-column-start: 5;
            grid-column-end: 12; */

        }

        @media screen and (max-width : 400px) {
            .container {
                grid-template-columns: auto;
            }
            .box-1 {
                height: 40vh;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <h1>heading no 01 rem</h1>
        <div class="section">
            <h2>heading no 02 em</h2>
        </div>
    </div> -->
    <div class="container">
        <div class="box-1">

        </div>
        <div class="box-2">

        </div>
        <div class="box-3">

        </div>
        <div class="box-2">

        </div>
        <div class="box-2">

        </div>
        <div class="box-3">

        </div>

    </div>
</body>

</html>