<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 08</title>
</head>
<style>
    p::first-line {
        background-color: rgb(226, 191, 191);
    }

    p::first-letter {
        color: red;
    }

    p {
        text-align: justify;
        text-indent: 100px;
        text-shadow: 4px 4px 20px blue;
        background-color: rgb(247, 255, 216);
    }

    /* ol{
        text-align: center;
        text-decoration: none;
    }
    li{
        text-decoration: none;
        text-align: center;
    } */
    /* p{
        letter-spacing: 30px;
        word-spacing: 30px;
        line-height: 100px;
        font-size: 90px;
        font-weight: 400;
        font-style: italic;
        text-decoration: overline;
        text-transform: uppercase;
        font-family: 'Gill Sans';
        color: rgb(233, 195, 195);
        background-color: black;
        opacity: 0.5;
    } */
    a {
        color: chocolate;
        text-decoration: none;
    }

    a:visited {
        color: rgb(180, 150, 150);
    }

    button {
        border: 5px solid yellow;
        background-color: black;
        color: white;
        padding: 30px;
    }

    button:hover {
        background-color: yellow;
        border: 5px solid black;
        color: black;
        cursor: pointer;
    }
</style>

<body>
    <button>Click Me</button>
    <a href="/" id="anchor">Home</a>
    <a href="../classno01/index.html" target="_blank">Home</a>
    <a href="../classno02/contact.html" target="_blank">About</a>
    <a href="../classno02/contact.html">New</a>

    <!-- <span>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol> 
    </span> 
    <div>
        <span>Span tag</span>
    </div>
    <p>
        <img src="./ocean.webp" alt="" width="50" height="50">
    </p> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, blanditiis distinctio repellendus iste
        deleniti corporis quam quis esse nam, laudantium quae commodi molestiae aperiam aspernatur nulla eveniet,
        voluptatum ea illo?</p>
</body>

</html>