<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }


        .navbar {
            list-style: none;
            padding: 10px;
            text-transform: capitalize;
            text-align: center;
            margin: 0% auto;
            width: 50%;
            background-color: black;
            border-radius: 20px;
            margin-top: 20px;
        }

        .nav-li {
            display: inline;
            padding: 5px;

        }

        .nav-a {
            color: white;
            text-decoration: none;
        }

        .nav-a:hover {
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 20px;
        }

        /* Footer styling */
        .footer-style {
            color: white;
            display: flex;
            /* gap: 20px; */
            justify-content: space-around;
            flex-wrap: wrap-reverse;

        }

        .main-icon {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .footer-ul {
            width: 2 0%;
            list-style: none;
            padding: 20px;
            text-align: center;
        }

        .footer-ul a {
            color: white;
            text-decoration: none;
        }

        .main-div {
            padding: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .first-div {
            width: 25%;
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            border-radius: 20px;

        }

        .first-div:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .first-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;

        }

        .first-div p {
            padding: 10px;
        }

        i {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="nav-li"><a href="../classno06/index.html" class="nav-a">home</a></li>
            <li class="nav-li"><a href="../classno07/index.html" class="nav-a">about</a></li>
            <li class="nav-li"><a href="../classsno08/index.html" class="nav-a">register</a></li>
            <li class="nav-li"><a href="../classsno09/index.html" class="nav-a">login</a></li>
        </ul>
    </header>
    <section>
        <div class="main-div">
            <div class="first-div">
               <img src="./girl.jpg" alt="" class="first-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas, nulla nisi, veniam
                    perferendis
                    neque expedita iusto assumenda nesciunt hic nobis eligendi? Facere tenetur voluptatibus iste.
                    Ducimus,
                    consequuntur enim! Praesentium?</p>
            </div>
             
            <div class="first-div">
               <img src="./girl.jpg" alt="" class="first-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas, nulla nisi, veniam
                    perferendis
                    neque expedita iusto assumenda nesciunt hic nobis eligendi? Facere tenetur voluptatibus iste.
                    Ducimus,
                    consequuntur enim! Praesentium?</p>
            </div>
            <div class="first-div">
                <img src="./girl.jpg" alt="" class="first-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas, nulla nisi, veniam
                    perferendis
                    neque expedita iusto assumenda nesciunt hic nobis eligendi? Facere tenetur voluptatibus iste.
                    Ducimus,
                    consequuntur enim! Praesentium?</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-style">
            <ul class="footer-ul">
                <li>
                    <h1>Top Tutorials</h1>
                </li>
                <li><a href="/">HTML Tutorial</a></li>
                <li><a href="/">CSS Tutorial</a></li>
                <li><a href="/">JS Tutorial</a></li>
            </ul>
            <ul class="footer-ul ">
                <li>
                    <h1>Top References</h1>
                </li>
                <li><a href="/">HTML Tutorial</a></li>
                <li><a href="/">CSS Tutorial</a></li>
                <li><a href="/">JS Tutorial</a></li>
            </ul>
            <ul class="footer-ul ">
                <li>
                    <h1>Top Examples</h1>
                </li>
                <li><a href="/">HTML Tutorial</a></li>
                <li><a href="/">CSS Tutorial</a></li>
                <li><a href="/">JS Tutorial</a></li>
            </ul>
            <ul class="footer-ul ">
                <li>
                    <h1>Get Certified</h1>
                </li>
                <li><a href="/">HTML Tutorial</a></li>
                <li><a href="/">CSS Tutorial</a></li>
                <li><a href="/">JS Tutorial</a></li>
            </ul>

        </div>
        <div class="main-icon">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>

</body>

</html>