<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 09</title>
</head>
<style>
     * {
        margin: 0px;
        padding: 0px;
    
    }

    /* :root {
        --fullColor: rgb(194, 194, 252);
        --twentyfive : 20px;
    }
   
    p {
        color: var(--fullColor);
    }
    h1{
        background-color: var(--fullColor);
        font-size: var(--text-size);
        padding: var(--text-size);
    } */
     div{
        /* background-color: brown; */
        /* width: 20%;
        height: 100px; */
        /* overflow-y: auto;
        overflow-x: hidden; */
        /* min-width: 100px; */
        /* width: 50%;
        height: 300px; */
        /* padding: 10px; */
        /* width: 200px;
        border: 4px dashed rgb(241, 169, 169);
        margin: 0% auto; */
     }
     ul{
        background-color: rgb(57, 84, 84);
        padding: 20px;
        border: 1px solid black;
        text-align: center;
        margin: 0% auto;
        /* width: 100%; */

     }
     li{
        display: inline;
     }
     a{
        background-color: chocolate;
        color: white;
        text-decoration: none;
        padding: 10px;
     }
     a:hover{
        background-color: black;
     }
</style>

<body>
    
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corporis temporibus quis placeat nesciunt
            animi autem ullam! Dolor enim reiciendis quidem expedita voluptatibus assumenda. Aperiam provident itaque amet!
            Cumque, labore?</p>
        <h1>Heading no 01 </h1>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corporis temporibus quis placeat nesciunt
            animi autem ullam! Dolor enim reiciendis quidem expedita voluptatibus assumenda. Aperiam provident itaque amet!
            Cumque, labore?</p>
        <h1>Heading no 01 </h1>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corporis temporibus quis placeat nesciunt
            animi autem ullam! Dolor enim reiciendis quidem expedita voluptatibus assumenda. Aperiam provident itaque amet!
            Cumque, labore?</p>
        <h1>Heading no 01 </h1>
    </div>
    <ul>
        <li><a href="../classno01/index.html">Class no 01</a></li>
        <li><a href="../classno02/home.html">Class no 02</a></li>
        <li><a href="../classno03/index.html">Class no 03</a></li>
    </ul>
</body>

</html>